

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinnerDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        style="@style/SpinnerStyle"
         />



    <Button
        android:id="@+id/buttonRoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Roll"
        style="@style/ButtonStyle"/>

    <CheckBox
        android:id="@+id/checkBoxRollTwice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonRoll"
        android:layout_marginTop="8dp"
        android:text="Roll Twice"
        style="@style/CheckBoxStyle"/>

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBoxRollTwice"
        android:layout_marginTop="16dp"
        android:text="Clear"
        style="@style/ButtonStyle"/>

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonClear"
        android:layout_marginTop="16dp"
        style="@style/TextViewStyle"/>

</RelativeLayout>
